# Tree-Protector

./: LICENSE  README.md
TreeProtectorBackend/: dockerfile  main.py  requirements.txt
TreeProtectorBackend/APIs/: routes.py
TreeProtectorBackend/core/crud/: crud.py
TreeProtectorBackend/core/image_logic/: classifier.py  image_manager.py  trees_segmentation.py
TreeProtectorBackend/core/models/: database.py  models.py
TreeProtectorBackend/core/schemas/: schemas.py
TreeProtectorBackend/ml/: gateway.py  tree_classifier.py  tree_segmenter.py
TreeProtectorFrontEnd/: settings.gradle.kts
TreeProtectorFrontEnd/app/: build.gradle.kts
TreeProtectorFrontEnd/app/src/androidTest/java/com/tzeench/treeprotectorfrontend/: ExampleInstrumentedTest.kt
TreeProtectorFrontEnd/app/src/main/: AndroidManifest.xml
TreeProtectorFrontEnd/app/src/main/java/com/tzeench/treeprotectorfrontend/: MainActivity.kt
TreeProtectorFrontEnd/app/src/main/res/values/: strings.xml  themes.xml
TreeProtectorFrontEnd/app/src/test/java/com/tzeench/treeprotectorfrontend/: ExampleUnitTest.kt
TreeProtectorFrontEnd/gradle/wrapper/: gradle-wrapper.properties
TreeProtectorMobile/: build.gradle.kts  settings.gradle.kts
TreeProtectorMobile/androidApp/: build.gradle.kts
TreeProtectorMobile/androidApp/src/main/: AndroidManifest.xml
TreeProtectorMobile/androidApp/src/main/java/com/tzeench/treeprotectormobile/android/: App.kt  AppState.kt  MainActivity.kt  MyApplicationTheme.kt  NavGraph.kt  TreeProtectorApp.kt
TreeProtectorMobile/gradle/: libs.versions.toml
TreeProtectorMobile/gradle/wrapper/: gradle-wrapper.properties
TreeProtectorMobile/shared/: build.gradle.kts
TreeProtectorMobile/shared/src/androidMain/kotlin/com/tzeench/treeprotectormobile/: Platform.android.kt
TreeProtectorMobile/shared/src/commonMain/kotlin/com/tzeench/treeprotectormobile/: Greeting.kt  Platform.kt
TreeProtectorMobile/shared/src/iosMain/kotlin/com/tzeench/treeprotectormobile/: Platform.ios.kt
(+25 files in other folders)
